# Biz-SpringBoot-506-2020-11

./: .gitignore
bbs/: pom.xml
bbs/src/main/java/com/biz/bbs/: BbsApplication.java  InitData.java
bbs/src/main/java/com/biz/bbs/controller/: BBsApiController.java  HelloController.java
bbs/src/main/java/com/biz/bbs/domain/: BBsVO.java
bbs/src/main/java/com/biz/bbs/domain/persistence/: BBsDao.java
bbs/src/main/resources/: application.properties  data.sql  schema.txt
bbs/src/main/resources/templates/: footer.html  head.html  hello.html
bbs/src/main/webapp/WEB-INF/views/: home.jsp
bbs/src/test/java/com/biz/bbs/: BbsApplicationTests.java
book/: README.md  pom.xml
book/src/main/java/com/biz/book/: BookApplication.java
book/src/main/java/com/biz/book/controller/: BookApiController.java  BookController.java  HelloController.java
book/src/main/java/com/biz/book/domain/: BookVO.java
book/src/main/java/com/biz/book/pesistence/: BookRespository.java
book/src/main/java/com/biz/book/service/: BookService.java  BookServiceImplV1.java
book/src/main/resources/: application.properties  data.sql  schema.sql
book/src/main/resources/templates/: header.html  home.html  pagination.html
book/src/main/resources/templates/book/: input.html  list.html  list_ex.html  view.html
book/src/test/java/com/biz/book/: BookApplicationTests.java
